<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="net.runningcoder.activity.TVListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
