# NoAdapter-Example

./: .gitignore  README.md  build.gradle  build.sh  ci.yml  cmc.sh  config.gradle  env.sh  gradle.properties  publish.sh  settings.gradle  upload.gradle  upload.sh
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/baidu/hmi/annotation/: IVHRegistry.java  ViewHolder.java
annotation/src/main/java/net/runningcoder/annotation/: ViewHolder.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/baidu/hmi/: NoAdapterPluginTest.groovy  NoAdapterTransform.groovy
buildSrc/src/main/groovy/com/runningcode/noadapter/hmi/: NoAdapterPluginTest.groovy  NoAdapterTransform.groovy
buildSrc/src/main/java/com/baidu/hmi/: InjectCodeUtil.java
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/baidu/hmi/compiler/: ViewHolderProcessor.java
compiler/src/main/java/net/runningcoder/compiler/: ViewHolderProcessor.java
example/: .gitignore  android.keystore  build.gradle  proguard-rules.pro
example/src/androidTest/java/com/baidu/adt/hmi/taxihailingandroid/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/baidu/adt/example/recyclerview/: MyApplication.java  RecyclerTestAct.java
example/src/main/java/com/baidu/adt/example/recyclerview/model/: GroupItem.java  News.java  User.java
example/src/main/java/com/baidu/adt/example/recyclerview/vh/: News1ViewHolder.java  News2ViewHolder.java  Station2Holder.java  StationViewHolder.java
example/src/main/java/com/runningcode/noadapter/example/recyclerview/: MyApplication.java  RecyclerTestAct.java
example/src/main/java/com/runningcode/noadapter/example/recyclerview/model/: GroupItem.java  News.java  User.java
example/src/main/java/com/runningcode/noadapter/example/recyclerview/vh/: News1ViewHolder.java  News2ViewHolder.java  Station2Holder.java  StationViewHolder.java
example/src/main/res/layout/: activity_tvlist.xml  item_news_1.xml  item_news_2.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/baidu/adt/hmi/taxihailingandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_example/: build.gradle
module_example/src/androidTest/java/com/baidu/hmi/example/: ExampleInstrumentedTest.java
module_example/src/androidTest/java/com/baidu/hmi/module_example/: ExampleInstrumentedTest.java
module_example/src/main/: AndroidManifest.xml
module_example/src/main/java/com/baidu/hmi/example/: Student.java  UserViewHolder.java
module_example/src/main/java/com/baidu/hmi/module_example/: Student.java  UserViewHolder.java
module_example/src/main/java/com/runningcode/noadapter/example/: Student.java  UserViewHolder.java
module_example/src/main/res/layout/: item_user.xml
module_example/src/main/res/values/: colors.xml  strings.xml
module_example/src/test/java/com/baidu/hmi/example/: ExampleUnitTest.java
module_example/src/test/java/com/baidu/hmi/module_example/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/baidu/hmi/: NoAdapterPlugin.groovy
plugin/src/main/groovy/com/runningcode/noadapter/hmi/: NoAdapterPlugin.groovy
plugin/src/main/java/com/runningcode/noadapter/hmi/: InjectCodeUtil.java
src/main/java/com/baidu/adu/: App.java
src/test/java/com/baidu/adu/: AppTest.java
