// group请创建完工程后根据实际情况修改
group 'com.baidu.adu'
version '1.0.0-SNAPSHOT'
// artifactId请创建完工程后根据实际情况修改
def artifactId = "noadapter"
def env = System.getProperty("env") ?: "Baidu_Local_Snapshots"

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        // 添加阿里云 maven 地址
        maven { url 'http://maven.applib.baidu-int.com:8681/repository/applib-public/' }
        // 添加阿里云 maven 地址
        maven { url 'http://maven.baidu-int.com/nexus/content/groups/public-snapshots/' }
        maven { url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://172.18.53.2:8081/nexus/content/groups/public' }
        maven { url 'http://maven.baidu-int.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'net.'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.applib.baidu-int.com:8681/repository/applib-public/' }
        // 添加阿里云 maven 地址
        maven { url 'http://maven.baidu-int.com/nexus/content/groups/public-snapshots/' }
        maven { url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://172.18.53.2:8081/nexus/content/groups/public' }
        maven { url 'http://maven.baidu-int.com/nexus/content/groups/public/' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}
def mavenUsername = ""
def mavenPassword = ""
if (hasProperty('mavenUsername')) mavenUsername = getProperty('mavenUsername')
if (hasProperty('mavenPassword')) mavenPassword = getProperty('mavenPassword')

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.baidu-int.com/nexus/content/repositories/$env") {
                authentication(userName: mavenUsername, password: mavenPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}