/*
 * Copyright (C) 2021 Baidu, Inc. All Rights Reserved.
 */

def cl = LIBRARY
def library = ext.get(cl)
println "library---$library.version $library.artifactId"
def group = 'com.baidu.adt'
def version = library.version
def artifactId = library.artifactId
def env

artifacts {
    archives sourcesJar
}
def mavenUsername = ""
def mavenPassword = ""
if (hasProperty('mavenUsername')) mavenUsername = getProperty('mavenUsername')
if (hasProperty('mavenPassword')) mavenPassword = getProperty('mavenPassword')
uploadArchives {
    repositories {
        mavenDeployer {
            env = version.endsWith('SNAPSHOT') ? 'Baidu_Local_Snapshots' : 'Baidu_Local'
            repository(url: "http://maven.baidu-int.com/nexus/content/repositories/$env") {
                authentication(userName: mavenUsername, password: mavenPassword)
            }

            pom.version = version
            pom.artifactId = artifactId
            pom.groupId = group
        }
    }
}