/*
 * Copyright 2021 ccy.All Rights Reserved
 */

def cl = LIBRARY
def library = ext.get(cl)
println "library---$library.version $library.artifactId"
def group = 'com.runningcode.noadapter'
def version = library.version
def artifactId = library.artifactId

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: " https://github.com/chenchongyu/NoAdapter ")

            pom.version = version
            pom.artifactId = artifactId
            pom.groupId = group
        }
    }
}