/*
 * Copyright (C) 2021 Baidu, Inc. All Rights Reserved.
 */

def cl = LIBRARY
def library = ext.get(cl)
println "library---$library.version $library.artifactId"
def group = 'com.baidu.hmi'
def version = library.version
def artifactId = library.artifactId
def env

def mavenUsername = ""
def mavenPassword = ""
if (hasProperty('mavenUsername')) mavenUsername = getProperty('mavenUsername')
if (hasProperty('mavenPassword')) mavenPassword = getProperty('mavenPassword')

mavenUsername="gradle_upload"
mavenPassword="gradleupload"


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            env = version.endsWith('SNAPSHOT') ? 'Baidu_Local_Snapshots' : 'Baidu_Local'
            repository(url: "http://maven.baidu-int.com/nexus/content/repositories/$env") {
                authentication(userName: mavenUsername, password: mavenPassword)
            }

            pom.version = version
            pom.artifactId = artifactId
            pom.groupId = group
        }
    }
}