
apply plugin: 'java'
apply plugin: 'maven'
apply from: '../config.gradle'
apply from: '../upload.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'

    if (Boolean.parseBoolean(PIPELINE)){
        implementation "com.runningcode.noadapter:no-adapter-annotation:${annotation.version}"
    }else {
        implementation project(':annotation')
    }
//    implementation "com.runningcode.noadapter:no-adapter-annotation:1.1.0-SNAPSHOT"
}


