
/*
 * Copyright (C) 2021 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'
apply plugin: 'maven'

apply from: '../config.gradle'
apply from: '../upload.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/java/assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
    if (Boolean.parseBoolean(PIPELINE)){
        implementation "com.baidu.hmi:no-adapter-annotation:${annotation.version}"
    }else {
        implementation project(':annotation')
    }
}


