/*
 * Copyright (C) 2021 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'groovy'

dependencies {

    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    google()
    jcenter()
    mavenCentral() //必须
}