apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'

apply from: '../config.gradle'
apply from: '../upload.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}